<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Chivo Mono' rel='stylesheet'>
    <title>WolfY_Corp Company Website</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Main</a>
        <a href="project_page.html">Projets</a>
        <a href="about_us_page.html">Informations</a>
        <a href="licence_page.html" class="active">Licence</a>
        <a href="products_page.html">Produits</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    
    <div class="pageContent">
        <h1><u>TO DO LIST :</u></h1>
        <h2>-> Créer compte Google de l'entreprise</h2>
        <h2>-> Créer formulaire en ligne</h2>
    </div>
</body>
</html>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");

        var y = document.getElementById("licence");

        if (x.className === "topnav") {
            x.className += " responsive";

        } else {
            x.className = "topnav";
        }
    }
</script>

<style>
    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    
    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>